<html>
  <head>
    <style>
      #overview {
        display: flex;
        background-color: #444444;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        /* flex-direction: row; */
        /* align-items: center; */
        /* align-content: center; */
        /*
        Các thuộc tính của Flex Container
          display
          flex-direction
          flex-wrap
          flex-flow
          justify-content
          align-items
          align-content
          Các thuộc tính của Flex Item
          order
          flex-grow
          flex-shrink
          flex-basis
          flex
          align-self
        */
      }
      /* Thuộc tính line-height thiết lập chiều cao giữa các dòng */
      #overview div {
        margin: 2px;
        font-size: 50px;
        padding: 0px;
        line-height: 100px;
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: rgba(214, 19, 19, 0.863);
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="overview">
      <div>#1</div>
      <div>#2</div>
      <div>#3</div>
      <div>#4</div>
      <div>#5</div>
      <div>#6</div>
      <div>#7</div>
    </div>
  </body>
</html>
