<html>

<head>
    <meta charset="utf-8">
    <style>
        p {
            border: 10px solid black;
            width: 500px;
            font-size: 90px;
            margin-left:30px;
            padding: 20px;
            text-align: center;
            /* ************* */

            text-shadow: 10px 10px 10px yellow,0px 10px 10px rgb(0, 17, 255)
                        ,0px 10px 10px rgb(255, 0, 55);
            
            box-shadow: 10px 10px 10px yellow,0px 10px 10px rgb(0, 17, 255)
                        ,0px 10px 10px rgb(255, 0, 55);
            /*  ***********  */
            border-color: saddlebrown;
            background-color: aquamarine;
            color: white;
        }
    </style>
</head>

<body>
    <p>TEST BOX</p>
</body>

</html>