<html>
  <head>
    <meta charset="utf-8" />

    <style>
      /* .main {
        font-size: 10px;
        text-align: center;
      }

      #para-1 {
        font-size: 2em;
        border: 1px solid black;
        width: 200px;
        height: auto;
      }
      #para-2 {
        font-size: 1.5em;
        border: 1px solid black;
        text-align:left;
        width: 200px;
        height: auto;
      } */
      /* img {
        width: 30%;
        height: 10%;
        float: right;
        margin: 0px;
      }
      div {
        border: 1px solid black;
        width: 500px;

      } */
      /* Thuộc tính text-align sắp xếp các nội dung theo chiều ngang. */
      /* Thuộc tính float xác định có hay không một thành phần được floa(trôi nổi). */

      /* Thuộc tính position xác định loại của phương pháp định vị trí cho thành phần.
      Thuộc tính position thường dùng kèm với các thuộc tính định vị trí: left, right, bottom, top 

      relative	position: relative;	Định vị trí tuyệt đối cho thành phần.
      absolute	position: absolute;	Định vị trí tuyệt đối cho thành phần theo thành phần bao ngoài (thành phần định vị trí tương đối position: relative;) hoặc theo cửa sổ trình duyệt.
      fixed	position: fixed;	Định vị trí tương đối cho thành phần theo cửa sổ trình duyệt.
      
      */

      /* position:sticky; */
      /* position: fixed; */
      /* position: relative; */
      /* p {
        height: 5000px;
      }
      h1 {
        background-color: yellow;
        font-size: 2em;
        color: red;
        border: 3px solid black;
        width: 100px;
      } */

      #box-1 {
        position:relative;
        border: 1px solid black;
        width: 200px;
        background-color: yellow;
        height: 200px;
        top: 50%;
        left: 50%;
      }

      #box-2 {
        position:absolute;
        border: 1px solid black;
        width: 100px;
        background-color: red;
        height: 100px;
        text-align:center;
        top: 50%;
        left: 50%;
      }








    </style>
  </head>

  <body>
    <!-- <div class="main">
      <p id="para-1">This is relative</p>
      <div>
        <p id="para-2">This is absolute</p>
      </div>
    </div> -->
    <!-- <div>
      <img src="/PICTURE/workplace.jpg" alt="Anh" />
      <p>
        You're really good at explaining things, I've been doing html css for a
        couple of years now and decided to reup on my foundation, and this is
        one of the best overall tutorials on HTML/CSS , it pretty much covers
        everything you need!
      </p>
      <p>
        You're really good at explaining things, I've been doing html css for a
        couple of years now and decided to reup on my foundation, and this is
        one of the best overall tutorials on HTML/CSS , it pretty much covers
        everything you need!
      </p>
      <p id="copyright">
        You're really good at explaining things, I've been doing html css for a
        couple of years now and decided to reup on my foundation, and this is
        one of the best overall tutorials on HTML/CSS , it pretty much covers
        everything you need!
      </p>
    </div> -->
    <!-- <h1>Fixed</h1>
    <p id="copyright">
      You're really good at explaining things, I've been doing html css for a
      couple of years now and decided to reup on my foundation, and this is one
      of the best overall tutorials on HTML/CSS , it pretty much covers
      everything you need!
    </p> -->

    <div id="box-1">
      This is relative
      <div id="box-2">This is absolute</div>
    </div>
  </body>
</html>
