<html>

<head>
    <meta charset="utf-8" />
    <style>
        body {
            background-image: url("thongbao.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        pre {
            margin-top :100px;
            border:20px solid red;
            padding:10px;
            border-radius: 20px;
        }
        p {
            background: linear-gradient(yellow, #ff0066, #ff9933);
            width: 50%;
        }

    </style>
</head>

<body>
    <pre><p>THÔNG BÁO TIN HOT TIN HOT</p>
            Phiên bản game 1.9 anticheat đang off chơi full chức năng không khóa acc (khi nào nó on thì mới bị khóa) thích hợp cho ae phá game
            UPDATE BYPASS CNC BYPASS ĐƯỢC PHIÊN BẢN 1.9
            UPDATE BYPASS FULL BYPASS ĐƯỢC PHIÊN BẢN 1.9 FIX CHẠY NHANH BAY CÁC THỨC PHÁ GAME BAO NGON 
            UPDATE BYPASS VNMOD PHIÊN BẢN BẮN CHIM 1.9 
            Không sử dụng tài khoản 9 trên phiên bản game 1.9 vì anticheat chưa on nên không thể check được
            AE CÓ THỂ UPDATE GAME 1.9 OR CÓ THỂ CHƠI GAME 1.8 NHƯ BÌNH THƯỜNG 
            GOOD LUCK CNC MÃI ĐỈNH
    </pre>
</body>

</html>