<html>
  <head>
    <meta charset="utf-8" />

    <style>
      #para-1 {
        background-color: red;
        width: 200px;
        font-size: 85px;
      }

      #para-2 {
        background-color: green;
        width: 200px;
        font-size: 85px;
        /* rotate(góc)	Định nghĩa một phép quay 2D với góc được xác định bởi tham số.
        rotate3d(x,y,z,angle)	Định nghĩa một phép quay 3D được xác định bởi các tham số.
        rotateX(angle)	Định nghĩa một phép quay 3D dọc theo trục X.
        rotateY(angle)	Định nghĩa một phép quay 3D dọc theo trục Y.
        rotateZ(angle)	Định nghĩa một phép quay 3D dọc theo trục Z.
        scale(x,y)	Xác định một biến đổi tỷ lệ, 2D.
        scale3d(x,y,z)	Xác định một biến đổi tỷ lệ, 3D.
        scaleX(x)	Xác định một biến đổi tỷ lệ theo trục X.
        scaleY(y)	Xác định một biến đổi tỷ lệ theo trục Y.
        scaleZ(z)	Xác định một biến đổi tỷ lệ theo trục Z.
        skew(x-angle,y-angle)	Xác định sự biến đổi nghiêng 2D dọc theo trục X và Y.
        skewX(angle)	Xác định sự biến đổi nghiêng 2D dọc theo trục X.
        skewY(angle)	Xác định sự biến đổi nghiêng 2D dọc theo trục Y.
        translate(x,y)	Xác định một dịch chuyển 2D.
        translate3d(x,y,z)	Xác định một dịch chuyển 3D.
        translateX(x)	Xác định một dịch chuyển 2D theo trục X.
        translateY(y)	Xác định một dịch chuyển 2D theo trục Y.
        translateZ(z)	Xác định một dịch chuyển 2D theo trục Z. */

        /* 
        Thuộc tính transform với giá trị translateX: Xác định một dịch chuyển 2D theo trục X*/
        /* transform: translateX(100px); */
        /* transform: translateY(100px); */
        /* transform: translateZ(-200px); */
        /* transform:translate(100px,100px); */
        /* Thuộc tính transform với giá trị rotate: Định nghĩa một phép quay 2D với góc được xác định bởi tham số. */
        /* transform: rotate(45deg); */
        /* transform: rotateX(180deg); */
        /* transform: rotateY(180deg); */
        /* transform: rotateZ(180deg); */

        /* transform: scale(1,2); */
        /* transform: scaleX(2); */
        /* transform: scaleY(2); */
        /* transform: scaleZ(2); */
        /* transform: scale3d(2,2,2); */
        /* transform: skew(10deg,10deg); */
        /* transform: skewX(10deg); */
        transform: skewY(10deg);
        transform: matrix(1,0,0,1,0,0);
        /* 
            scaleX()
            skewY()
            skewX()
            scaleY()
            translateX()
            translateY()
        
        */
      }
    </style>
  </head>

  <body>
    <p id="para-1">Hello</p>
    <p id="para-2">Hello</p>
  </body>
</html>
